@keyframes blur-fade-out
  0%
    filter: blur(8px)
    opacity: 1
  100%
    filter: blur(0px)
    opacity: 1
.Wrapper
  animation: blur-fade-out 0.3s ease-out forwards    
.Cards
  padding: 40px 0 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 40px
.About
  padding: 200px 0
  font-size: 64px
  font-weight: 700
  p
    width: 920px

