.BackGround
  position: fixed
  top: 0
  left: 0
  z-index: 12
  width: 100%
  height: 100vh
.MainOpening
  background-color: #00000066 !important
.Main,.MainOpening
  background-color: #00000000
  z-index: 1
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  transition: 0.3s  
.MainWrapper
  &Inner,&InnerOpening
    position: absolute
    transition: 0.6s
    top: 0
    width: 640px
    height: 100vh
    background-color: #fff
    z-index: 12
    padding: 50px
    display: flex
    flex-direction: column
    gap: 24px
    left: -640px
    overflow-y: auto
    &Opening
      left: 0
    &Price
      font-size: 18px
      font-weight: 700
    &Top
      display: flex
      justify-content: space-between
      align-items: center
      p
        font-size: 32px
        font-weight: 700
      button
        width: auto
        padding: 0 8px
        border-radius: 100%
        color: #06c 
        border: solid 1px #06c
        background-color: #00000000 
        transition: 0.2s
        cursor: pointer
        font-size: 24px
        &:hover
          background-color: #06c
          color: #fff 
    &Items
      display: flex
      flex-direction: column
      gap: 12px
      &Item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
        &Image
          width: 100px
          height: 100px
          background-position: center
          background-repeat: no-repeat
          background-size: cover
        &Info
          width: 200px
          display: flex
          flex-direction: column
          gap: 3px
          &Label
            font-weight: 700
          &Text 
        &Buttons
          display: flex
          gap: 12px
          align-items: center
          button
            width: auto
            border-radius: 100%
            padding: 0 6px
            color: #06c 
            border: solid 1px #06c
            background-color: #00000000 
            transition: 0.2s
            cursor: pointer
            font-size: 18px
            &:hover
              background-color: #06c
              color: #fff  
          p 
            font-weight: 700
        &Right
          display: flex
          gap: 12px
          &Price
            font-weight: 700
          button  
            width: auto
            border-radius: 100%
            padding: 0 6px
            color: #06c 
            border: solid 1px #06c
            background-color: #00000000 
            transition: 0.2s
            cursor: pointer
            font-size: 18px
            &:hover
              background-color: #06c
              color: #fff          
    &Line
      width: 100%
      height: 1px
      background-color: #666
    &Button
      width: 100%
      padding: 11px 21px
      border-radius: 32px
      color: #06c 
      border: solid 1px #06c
      background-color: #00000000 
      transition: 0.2s
      cursor: pointer
      font-size: 16px
      text-align: center
      &:hover
        background-color: #06c
        color: #fff