@keyframes blur-fade-out
  0%
    filter: blur(8px)
    opacity: 1
  100%
    filter: blur(0px)
    opacity: 1
.Wrapper
  animation: blur-fade-out 0.8s ease-out forwards    
.Main
  display: flex
  justify-content: space-between
  padding: 40px 0
  // position: relative