.Main,.MainTop
  display: flex
  flex-direction: column
.Main
  width: 460px
  height: 640px
  background-color: #eee
  border-radius: 28px
  padding: 20px 
  justify-content: space-between
  &Top
    gap: 12px
    align-items: center
    &Label
      font-size: 42px
      font-weight: 700
    &Btn
      display: flex
      align-items: center
      gap: 6px
      font-size: 16px
      border: none
      background-color: #00000000  
      cursor: pointer
      color: #06c  
      &Text
        font-size: 16px
      &Arrow
        width: 22px
        height: 18px
        position: relative
        overflow: hidden
        &Inner
          font-size: 18px 
          width: 44px
          position: absolute
          top: 50%
          right: 0
          transform: translate(0, -50%)
          transition: 0.3s
      &:hover
        .MainTopBtnArrowInner
          right: -22px
  &Bottom
    aspect-ratio: 16 / 9
    &Video
      width: 100%
      height: 500px
      border-radius: 18px   
      object-fit: cover
