.Main,.MainTop,.MainColors,.MainMemories
  display: flex
  flex-direction: column
.Main
  gap: 12px
  padding: 30px 0 0 20px
  &LabelMini
    font-size: 14px
    color: #666
  &Top
    font-size: 32px
    gap: 12px
    font-weight: 700
  &Colors
    gap: 6px
    &Inner
      display: flex
      gap: 12px
      justify-content: start
      background-color: #222
      padding: 10px 18px
      border-radius: 12px
      align-self: flex-start
      &ColorOn,&ColorOff
        width: 38px
        height: 38px
        border-radius: 50%
        border: 3px solid #eee
        cursor: pointer
        transition: 0.3s
      &ColorOn
        border: 3px solid #06c
      &ColorOff  
  &Memories
    gap: 6px
    &Inner
      width: 532px
      display: flex
      gap: 12px 12px
      flex-wrap: wrap
      &MemoryOn,&MemoryOff
        text-align: center
        width: 260px
        padding: 12px 0
        border-radius: 12px
        cursor: pointer
        transition: 0.3s
      &MemoryOn
        border: 1px solid #06c
        background-color: #06c
        color: #fff
      &MemoryOff
        border: 1px solid #666
  button
    width: auto
    padding: 11px 21px
    border-radius: 32px
    color: #06c 
    border: solid 1px #06c
    background-color: #00000000 
    transition: 0.2s
    cursor: pointer
    font-size: 16px
    &:hover
      background-color: #06c
      color: #fff
  &NoAvailable
    color: #ba000d
    font-weight: 700