.Main 
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  height: 960px
  width: 840px
  background-color: #eee
  padding: 30px 20px
  border-radius: 32px
  &Swiper
    width: 100%
    height: 100%
    &Inner
      width: 100%
      height: 100%
      background-position: center
      background-repeat: no-repeat
      background-size: cover
  &Mini 
    display: flex
    gap: 10px
    justify-content: start
    &Inner
      width: 80px
      height: 80px
      padding: 6px
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      transition: opacity 0.3s
      border: 1px solid #555
      border-radius: 12px
      transition: 0.2s
      cursor: pointer
      opacity: 0.7
      &:hover 
        opacity: 1
      
    
  
